<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
  <channel>
    <title>Backstage Casting</title>
    <link>https://shavittzuriel.com/</link>
    <atom:link href="https://shavittzuriel.com/rss/podcast.xml" rel="self" type="application/rss+xml"/>
    <description>Get a front row seat to backstage and behind the scenes videos, Periscope replays from the studio.</description>
    <language>en-us</language>
    <itunes:author>Shavit Tzuriel</itunes:author>
    <itunes:subtitle>Art, entertainment and backstage videos, Periscope replays from the studio.</itunes:subtitle>
    <itunes:summary>Get your front row seat to backstage, behind the scenes videos and Periscope replays live from the studio.</itunes:summary>
    <itunes:owner>
      <itunes:name>Shavit Tzuriel</itunes:name>
      <itunes:email>podcast@shavittzuriel.info</itunes:email>
    </itunes:owner>
    <itunes:explicit>Yes</itunes:explicit>
    <itunes:image href="http://podcast.shavittzuriel.com/artwork.png"></itunes:image>
    <itunes:category text="TV &amp; Film"></itunes:category>

    <%= for episode <- @episodes do %>
      <item>
        <title><%= episode.name %></title>
        <link>https://shavittzuriel.com</link>
        <description>
          <![CDATA[<img src="<%= formatted_uri episode.picture %>" alt="<%= episode.name %>" />]]>
        </description>
        <guid><%= formatted_uri(episode.video_url) %></guid>
        <pubDate><%= formatted_date(episode.created) %></pubDate>
        <itunes:author><%= episode.author %></itunes:author>
        <itunes:explicit><%= if episode.explicit do "Yes" else "No" end %></itunes:explicit>
        <itunes:subtitle>Art, entertainment, castings, backstage videos, Periscope replays from the studio.</itunes:subtitle>
        <itunes:summary><%= episode.description %></itunes:summary>
        <itunes:duration><%= episode.duration %></itunes:duration>
        <enclosure url="<%= formatted_uri(episode.video_url) %>" type="video/mp4" length="<%= episode.duration %>"></enclosure>
        <itunes:keywords>Backstage,Photoshoot,Fashion,Behind The Scenes,Studio,ShavitTzuriel,Lighting,Periscope,Vlog,Nu,Art</itunes:keywords>
      </item>
    <% end %>

  </channel>
</rss>
