<%= form_for @changeset, @action, [class: "mui-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group mui-textfield">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group mui-textfield">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group mui-textfield">
    <%= label f, :explicit, class: "control-label" %>
    <%= checkbox f, :explicit, class: "form-control" %>
    <%= error_tag f, :explicit %>
  </div>

  <div class="form-group mui-textfield">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group mui-textfield">
    <%= label f, :picture, class: "control-label" %>
    <%= text_input f, :picture, class: "form-control" %>
    <%= error_tag f, :picture %>
  </div>

  <div class="form-group mui-textfield">
    <%= label f, :duration, class: "control-label" %>
    <%= number_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group mui-datefield">
    <%= label f, :created, class: "control-label" %>
    <%= time_select f, :created, class: "form-control" %>
    <%= error_tag f, :created %>
  </div>

  <div class="form-group mui-textfield">
    <%= submit "Submit", class: "btn btn-primary mui-btn mui-btn--raised" %>
  </div>
<% end %>
