<h2>Listing Episodes</h2>

<table class="table mui-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Author</th>
      <th>Explicit</th>
      <th>Description</th>
      <th>Picture</th>
      <th>Duration</th>
      <th>Created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for episodes <- @name do %>
    <tr>
      <td><%= episodes.name %></td>
      <td><%= episodes.author %></td>
      <td><%= episodes.explicit %></td>
      <td><%= episodes.description %></td>
      <td>
        <%= link to: episodes_path(@conn, :show, episodes), class: "btn btn-default btn-xs" do %>
          <img src="<%= episodes.picture %>" alt="<%= episodes.name %>"
            width="240" />
        <% end %>
      </td>
      <td><%= episodes.duration %></td>
      <td><%= episodes.created %></td>

      <td class="text-right">
        <%= link "Show", to: episodes_path(@conn, :show, episodes), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: episodes_path(@conn, :edit, episodes), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: episodes_path(@conn, :delete, episodes), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New episodes", to: episodes_path(@conn, :new) %>
