<h2><%= @episode.name %></h2>

<video width="320">
  <source type="video/mp4" src="<%= @episode.video_url %>" />
</video>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @episode.author %>
  </li>

  <li>
    <strong>Explicit:</strong>
    <%= @episode.explicit %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @episode.description %>
  </li>

  <li>
    <strong>Picture:</strong>
    <%= @episode.picture %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @episode.duration %>
  </li>

  <li>
    <strong>Created:</strong>
    <%= @episode.created %>
  </li>

</ul>

<%= link "Edit", to: episodes_path(@conn, :edit, @episode) %>
<%= link "Back", to: episodes_path(@conn, :index) %>
